# SERVICE
APP_NAME=go-wealthy-backend
APP_MODE=STAGING
APP_PORT=8080
APP_SECRET=8166997b59b3b4f1e6120b596ba4686d
APP_HOST=http://localhost:8080
# APP_HOST=http://45.130.229.253:8888

# DATABASE
DB_USER=postgres
DB_PASSWORD=S6yJr4FjA7Xy@wT
DB_HOST=45.130.229.253
DB_NAME=wealthy
DB_PORT=5432
SSL_MODE=disable
DB_TimeZone=Asia/Jakarta

# MIDTRANS - STAGING
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_SERVER_KEY=SB-Mid-server-nlhUllp9CytGLs5BhZfu7R5s

# MIDTRANS - PRODUCTION
# MIDTRANS_URL=https://app.midtrans.com/snap/v1/transactions
# MIDTRANS_SERVER_KEY=SB-Mid-server-nlhUllp9CytGLs5BhZfu7R5s

# MAIL SERVER
#SMTP_SERVER=mail.wealthy-app.id
#SMTP_PORT=465
#SMTP_SENDER=contact@wealthy-app.id
#SMTP_SENDER_PASS={V~Jw%Vdlafk

SMTP_SERVER=mail.semicolon-indonesia.com
SMTP_PORT=465
SMTP_SENDER=social@semicolon-indonesia.com
SMTP_SENDER_PASS=nuYRM5.2=+ue