# SERVICE
APP_NAME=go-wealthy-backend
APP_MODE=STAGING
APP_PORT=8080
APP_SECRET=8166997b59b3b4f1e6120b596ba4686d

# DATABASE
DB_USER=postgres
DB_PASSWORD=S6yJr4FjA7Xy@wT
DB_HOST=45.130.229.253
DB_NAME=wealthy
DB_PORT=5432
SSL_MODE=disable
DB_TimeZone=Asia/Jakarta